<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan (Loan)' inline='true' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-34EMSBE\SQLEXPRESS' name='sqlserver.08wimlq1eqmbi41admiue0u39ic9'>
            <connection authentication='sspi' class='sqlserver' dbname='Loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-34EMSBE\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.08wimlq1eqmbi41admiue0u39ic9' name='Loan' table='[dbo].[Loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1068760514146377730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total MTD Loan Application (copy)_1068760514144870400] - [MTD Total Funded Amount (copy)_1068760514146095105]) / [MTD Total Funded Amount (copy)_1068760514146095105]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Amount Recieved' datatype='real' name='[Calculation_1068760514166906886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1068760514147729412]- [MTD Total Amount Recieved (copy)_1068760514148446213]) / [MTD Total Amount Recieved (copy)_1068760514148446213]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1068760514167754759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Mom Avg Int Rate' datatype='real' name='[Calculation_1068760514169155597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1068760514168385545] - [MTD Avg Int Rate (copy)_1068760514168975372]) / [MTD Avg Int Rate (copy)_1068760514168975372]' />
      </column>
      <column caption='Avg DTI ratio' datatype='real' name='[Calculation_1068760514170396686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1068760514171568145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1068760514170646543]-[MTD Avg Int Rate (copy)_1068760514171346960]) / [MTD Avg Int Rate (copy)_1068760514171346960]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1068760514186006548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) &#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Application ' datatype='integer' name='[Calculation_1068760514248519701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_1068760514272722974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1183039353314598912]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1183039353320689668]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1068760514147106819]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1183039353316331521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mom Loan applications' datatype='real' name='[Calculation_1183039353319784451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1183039353316331521]-[Total MTD Loan Application (copy)_1183039353319305218])&#13;&#10;/&#13;&#10;[Total MTD Loan Application (copy)_1183039353319305218]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Bad Loan % (copy)' datatype='real' name='[Good Loan % (copy)_1068760514260361242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) &#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_1068760514261614621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application  (copy)_1068760514249400342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application  (copy)_1068760514261032987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1068760514249981975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1068760514261344284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_1068760514258620440]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1068760514168975372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1068760514170646543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1068760514171346960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_1068760514148446213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1068760514146095105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1068760514147729412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Application (copy)_1068760514168385545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Total MTD Loan Application (copy)_1068760514144870400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[Total MTD Loan Application (copy)_1183039353319305218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_FB99E52DE33A4CD3A088700160653BFA]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
      <datasources>
        <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
      </datasources>
      <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADD21EE6ABE543D898203C68ABB3ED63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_84A4D7FDECEE465DB426EF003EF5D43D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term Loan Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA83AA2EEBB74786B269D927FD09C640]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_438D8CD32BDC482CAEDC4F88569A6945]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E5671CD05C0142CBBD66629A5CD13A80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0FAAC168E473423CBF315BDD13AA6CD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Avg DTI ratio' datatype='real' name='[Calculation_1068760514170396686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514170396686]' derivation='User' name='[usr:Calculation_1068760514170396686:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514170396686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514170396686:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Intrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1068760514167754759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514167754759]' derivation='User' name='[usr:Calculation_1068760514167754759:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514167754759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514167754759:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan  Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_1068760514261614621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_1068760514261614621]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_1068760514261614621:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Amount Recieved (copy)_1068760514261614621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Amount Recieved (copy)_1068760514261614621:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application  (copy)_1068760514261032987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_1068760514261032987]' derivation='User' name='[usr:Good Loan Application  (copy)_1068760514261032987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Application  (copy)_1068760514261032987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Application  (copy)_1068760514261032987:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Bad Loan % (copy)' datatype='real' name='[Good Loan % (copy)_1068760514260361242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) &#13;&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1068760514260361242]' derivation='User' name='[usr:Good Loan % (copy)_1068760514260361242:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan % (copy)_1068760514260361242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan % (copy)_1068760514260361242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1068760514261344284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1068760514261344284]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1068760514261344284:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Funded Amount (copy)_1068760514261344284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Funded Amount (copy)_1068760514261344284:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1068760514182922259]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_1068760514258620440]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514182922259]' derivation='User' name='[usr:Calculation_1068760514182922259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183039353314598912]' derivation='User' name='[usr:Calculation_1183039353314598912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[Good Vs Bad Loan (copy)_1068760514258620440]' />
              <wedge-size column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353314598912:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk] + [federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514147106819]' derivation='User' name='[usr:Calculation_1068760514147106819:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514147106819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514147106819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]' direction='DESC' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:issue_date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:id:ok] / ([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk] / ([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:home_ownership:nk] / ([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk] / ([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:sub_grade:nk] / [federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:issue_date:ok])))))</rows>
        <cols>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Total Loan Aplication by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_1068760514272722974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1183039353314598912]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1183039353320689668]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1068760514147106819]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514272722974]' derivation='User' name='[usr:Calculation_1068760514272722974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:emp_length:nk]' direction='DESC' using='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:emp_length:nk]</rows>
        <cols>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1068760514249981975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1068760514249981975]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1068760514249981975:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Funded Amount (copy)_1068760514249981975:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Funded Amount (copy)_1068760514249981975:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Good Loan Application ' datatype='integer' name='[Calculation_1068760514248519701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514248519701]' derivation='User' name='[usr:Calculation_1068760514248519701:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514248519701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514248519701:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1068760514186006548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) &#13;&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514186006548]' derivation='User' name='[usr:Calculation_1068760514186006548:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514186006548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514186006548:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application  (copy)_1068760514249400342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_1068760514249400342]' derivation='User' name='[usr:Good Loan Application  (copy)_1068760514249400342:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Application  (copy)_1068760514249400342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Good Loan Application  (copy)_1068760514249400342:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1068760514182922259]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514182922259]' derivation='User' name='[usr:Calculation_1068760514182922259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183039353314598912]' derivation='User' name='[usr:Calculation_1183039353314598912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353314598912:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk] + [federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514182922259:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Total Loan Application By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_1068760514272722974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1183039353314598912]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1183039353320689668]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1068760514147106819]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514272722974]' derivation='User' name='[usr:Calculation_1068760514272722974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:home_ownership:nk]' />
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
              <color column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:home_ownership:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1068760514167754759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI ratio' datatype='real' name='[Calculation_1068760514170396686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1068760514147729412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Total MTD Loan Application (copy)_1068760514144870400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514147106819]' derivation='User' name='[usr:Calculation_1068760514147106819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760514167754759]' derivation='User' name='[usr:Calculation_1068760514167754759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760514170396686]' derivation='User' name='[usr:Calculation_1068760514170396686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183039353314598912]' derivation='User' name='[usr:Calculation_1183039353314598912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183039353320689668]' derivation='User' name='[usr:Calculation_1183039353320689668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1068760514147729412]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1068760514147729412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total MTD Loan Application (copy)_1068760514144870400]' derivation='User' name='[usr:Total MTD Loan Application (copy)_1068760514144870400:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353314598912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514147106819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353320689668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Total MTD Loan Application (copy)_1068760514144870400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Total Funded Amount (copy)_1068760514147729412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514167754759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514170396686:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353314598912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514147106819:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353320689668:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Total MTD Loan Application (copy)_1068760514144870400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Total Funded Amount (copy)_1068760514147729412:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514167754759:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514170396686:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:loan_status:nk]</rows>
        <cols>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1068760514171568145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1068760514170646543]-[MTD Avg Int Rate (copy)_1068760514171346960]) / [MTD Avg Int Rate (copy)_1068760514171346960]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1068760514170646543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1068760514171346960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514171568145]' derivation='User' name='[usr:Calculation_1068760514171568145:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514171568145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514171568145:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Mom Avg Int Rate' datatype='real' name='[Calculation_1068760514169155597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1068760514168385545] - [MTD Avg Int Rate (copy)_1068760514168975372]) / [MTD Avg Int Rate (copy)_1068760514168975372]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1068760514168975372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Application (copy)_1068760514168385545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514169155597]' derivation='User' name='[usr:Calculation_1068760514169155597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514169155597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514169155597:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1183039353316331521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mom Loan applications' datatype='real' name='[Calculation_1183039353319784451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1183039353316331521]-[Total MTD Loan Application (copy)_1183039353319305218])&#13;&#10;/&#13;&#10;[Total MTD Loan Application (copy)_1183039353319305218]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[Total MTD Loan Application (copy)_1183039353319305218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183039353319784451]' derivation='User' name='[usr:Calculation_1183039353319784451:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353319784451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353319784451:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MOM Amount Recieved' datatype='real' name='[Calculation_1068760514166906886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1068760514147729412]- [MTD Total Amount Recieved (copy)_1068760514148446213]) / [MTD Total Amount Recieved (copy)_1068760514148446213]' />
            </column>
            <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_1068760514148446213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1068760514147729412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514166906886]' derivation='User' name='[usr:Calculation_1068760514166906886:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514166906886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514166906886:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1068760514146377730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total MTD Loan Application (copy)_1068760514144870400] - [MTD Total Funded Amount (copy)_1068760514146095105]) / [MTD Total Funded Amount (copy)_1068760514146095105]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1068760514146095105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 1 &#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Total MTD Loan Application (copy)_1068760514144870400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760514146377730]' derivation='User' name='[usr:Calculation_1068760514146377730:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514146377730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514146377730:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1068760514170646543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1068760514170646543]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1068760514170646543:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Avg Int Rate (copy)_1068760514170646543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Avg Int Rate (copy)_1068760514170646543:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Application (copy)_1068760514168385545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_1068760514168385545]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1068760514168385545:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Total Loan Application (copy)_1068760514168385545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Total Loan Application (copy)_1068760514168385545:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1068760514147729412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1068760514147729412]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1068760514147729412:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Total Funded Amount (copy)_1068760514147729412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:MTD Total Funded Amount (copy)_1068760514147729412:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Total MTD Loan Application (copy)_1068760514144870400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total MTD Loan Application (copy)_1068760514144870400]' derivation='User' name='[usr:Total MTD Loan Application (copy)_1068760514144870400:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Total MTD Loan Application (copy)_1068760514144870400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Total MTD Loan Application (copy)_1068760514144870400:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1183039353316331521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX( [issue_date])}) = 0 &#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183039353316331521]' derivation='User' name='[usr:Calculation_1183039353316331521:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353316331521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353316331521:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_1068760514272722974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1183039353314598912]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1183039353320689668]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1068760514147106819]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514272722974]' derivation='User' name='[usr:Calculation_1068760514272722974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk] + [federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk])</rows>
        <cols>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Total Loan Application By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_1068760514272722974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1183039353314598912]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1183039353320689668]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1068760514147106819]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514272722974]' derivation='User' name='[usr:Calculation_1068760514272722974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]' direction='DESC' using='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</rows>
        <cols>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_1068760514272722974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1183039353314598912]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1183039353320689668]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1068760514147106819]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514272722974]' derivation='User' name='[usr:Calculation_1068760514272722974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
              <lod column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:address_state:nk]' />
              <geometry column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[Latitude (generated)]</rows>
        <cols>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term Loan Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_1068760514272722974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1183039353314598912]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1183039353320689668]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1068760514147106819]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1068760514305564720]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1068760514305585202]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068760514272722974]' derivation='User' name='[pcto:usr:Calculation_1068760514272722974:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514272722974]' derivation='User' name='[usr:Calculation_1068760514272722974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760514305564720]' derivation='User' name='[usr:Calculation_1068760514305564720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760514305585202]' derivation='User' name='[usr:Calculation_1068760514305585202:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[pcto:usr:Calculation_1068760514272722974:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514305564720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:term:nk]' />
              <wedge-size column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]' />
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[pcto:usr:Calculation_1068760514272722974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[pcto:usr:Calculation_1068760514272722974:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[pcto:usr:Calculation_1068760514272722974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514305585202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[pcto:usr:Calculation_1068760514272722974:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514272722974:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514305564720:qk] + [federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514305585202:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1068760514147106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760514147106819]' derivation='User' name='[usr:Calculation_1068760514147106819:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514147106819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1068760514147106819:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1183039353320689668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183039353320689668]' derivation='User' name='[usr:Calculation_1183039353320689668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353320689668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353320689668:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1183039353314598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183039353314598912]' derivation='User' name='[usr:Calculation_1183039353314598912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]</column>
            <column>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353314598912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[usr:Calculation_1183039353314598912:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAIL'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Jamna/OneDrive/Desktop/Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='39750' x='34125' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Lato' fontsize='22'>DETAIL</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Application' w='14938' x='16688' y='10667' />
        <zone h='2444' id='7' name='MTD Total Loan application' show-title='false' w='4063' x='17438' y='23889' />
        <zone forceUpdate='true' h='2000' id='8' type-v2='text' w='4313' x='17313' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MOM Loan Application' show-title='false' w='3625' x='26438' y='23778' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3563' x='26313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Funded Amount' w='15375' x='32938' y='10778' />
        <zone h='2556' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34000' y='23667' />
        <zone forceUpdate='true' h='2000' id='13' type-v2='text' w='4313' x='33938' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='3563' x='43250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='15' name='MOM Total Funded Amount' show-title='false' w='3875' x='43250' y='23111' />
        <zone forceUpdate='true' h='2000' id='17' type-v2='text' w='4313' x='50438' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='18' type-v2='text' w='3563' x='59750' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' name='MTD Total  Amount Recieved' show-title='false' w='4813' x='50313' y='23556' />
        <zone h='3000' id='20' name='MOM Total Amount Recieved' show-title='false' w='4563' x='59250' y='23556' />
        <zone h='9222' id='21' name='Average Intrest Rate' w='15125' x='66063' y='11000' />
        <zone forceUpdate='true' h='2000' id='22' type-v2='text' w='4313' x='67125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='3563' x='76313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='24' name='MTD Avg int Rate' show-title='false' w='4125' x='67250' y='23889' />
        <zone h='3000' id='25' name='MOM Avg Int Rate' show-title='false' w='3813' x='76375' y='23444' />
        <zone h='9556' id='26' name='AVG DTI Ratio' w='15375' x='82500' y='10778' />
        <zone forceUpdate='true' h='2000' id='27' type-v2='text' w='4313' x='83813' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='3563' x='92563' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='29' name='MTD Avg DTI' show-title='false' w='4500' x='83813' y='23000' />
        <zone h='2889' id='30' name='MOM Avg DTI' show-title='false' w='3875' x='92563' y='23333' />
        <zone h='5556' id='48' mode='checkdropdown' name='AVG DTI Ratio' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='76111' />
        <zone h='6333' id='49' mode='checkdropdown' name='AVG DTI Ratio' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='67333' />
        <zone h='5000' id='50' mode='checkdropdown' name='AVG DTI Ratio' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3625' y='84667' />
        <zone custom-title='true' h='5333' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3688' y='58889'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='54' name='Total Amount Recieved' w='15563' x='49438' y='11000' />
        <zone h='68111' id='57' name='Detail sheet' show-title='false' w='81500' x='16500' y='29889' />
        <zone h='21778' id='58' is-centered='0' is-scaled='1' param='C:/Users/Jamna/Downloads/banking-text-digital-blue-home-icon-trading-business-finance-background_593195-295.jpg' type-v2='bitmap' w='13375' x='1688' y='8667' />
        <zone h='4000' id='59' type-v2='dashboard-object' w='10250' x='3125' y='31778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{95370419-75B2-4EF9-B343-2CE5E298FF2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='60' type-v2='dashboard-object' w='10250' x='3125' y='37889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6701922-795B-4CB9-AECC-5A7173CC6DFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='61' type-v2='dashboard-object' w='10250' x='3188' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9229883-4D4B-428C-9F66-D3125D60EB93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Jamna/OneDrive/Desktop/Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='39750' x='34125' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Application' w='14938' x='16688' y='10667' />
        <zone h='2444' id='7' name='MTD Total Loan application' show-title='false' w='4063' x='17438' y='23889' />
        <zone forceUpdate='true' h='2000' id='8' type-v2='text' w='4313' x='17313' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MOM Loan Application' show-title='false' w='3625' x='26438' y='23778' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3563' x='26313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Funded Amount' w='15375' x='32938' y='10778' />
        <zone h='2556' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34000' y='23667' />
        <zone forceUpdate='true' h='2000' id='13' type-v2='text' w='4313' x='33938' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='3563' x='43250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='15' name='MOM Total Funded Amount' show-title='false' w='3875' x='43250' y='23111' />
        <zone forceUpdate='true' h='2000' id='17' type-v2='text' w='4313' x='50438' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='18' type-v2='text' w='3563' x='59750' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' name='MTD Total  Amount Recieved' show-title='false' w='4813' x='50313' y='23556' />
        <zone h='3000' id='20' name='MOM Total Amount Recieved' show-title='false' w='4563' x='59250' y='23556' />
        <zone h='9222' id='21' name='Average Intrest Rate' w='15125' x='66063' y='11000' />
        <zone forceUpdate='true' h='2000' id='22' type-v2='text' w='4313' x='67125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='3563' x='76313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='24' name='MTD Avg int Rate' show-title='false' w='4125' x='67250' y='23889' />
        <zone h='3000' id='25' name='MOM Avg Int Rate' show-title='false' w='3813' x='76375' y='23444' />
        <zone h='9556' id='26' name='AVG DTI Ratio' w='15375' x='82500' y='10778' />
        <zone forceUpdate='true' h='2000' id='27' type-v2='text' w='4313' x='83813' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='3563' x='92563' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='29' name='MTD Avg DTI' show-title='false' w='4500' x='83813' y='23000' />
        <zone h='2889' id='30' name='MOM Avg DTI' show-title='false' w='3875' x='92563' y='23333' />
        <zone h='5556' id='48' mode='checkdropdown' name='AVG DTI Ratio' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='4125' y='76111' />
        <zone h='6333' id='49' mode='checkdropdown' name='AVG DTI Ratio' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4063' y='67333' />
        <zone h='5000' id='50' mode='checkdropdown' name='AVG DTI Ratio' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4125' y='84111' />
        <zone h='32778' id='51' name='Month' w='30438' x='16500' y='29333' />
        <zone custom-title='true' h='5333' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3938' y='58889'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='53' name='State' w='28688' x='48000' y='29111' />
        <zone h='10111' id='54' name='Total Amount Recieved' w='15563' x='49438' y='11000' />
        <zone h='32778' id='55' name='Term Loan Analysis' w='20375' x='77688' y='29444' />
        <zone h='2000' id='56' leg-item-layout='horz' name='Term Loan Analysis' pane-specification-id='1' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='80750' y='33889' />
        <zone h='33556' id='57' name='Employee Length' w='30438' x='16500' y='64111' />
        <zone h='34000' id='58' name='Purpose' w='28625' x='48000' y='63778' />
        <zone h='33556' id='59' name='Home Ownership' w='20500' x='77625' y='64222' />
        <zone h='21778' id='62' is-centered='0' is-scaled='1' param='C:/Users/Jamna/AppData/Local/Temp/TableauTemp/0cl4rhe1cio63p10f6hnh1nfe28w/Sheets13/Image/banking-text-digital-blue-home-icon-trading-business-finance-background_593195-295.jpg' type-v2='bitmap' w='13375' x='1875' y='9000' />
        <zone h='4000' id='63' type-v2='dashboard-object' w='10250' x='3375' y='32556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{95370419-75B2-4EF9-B343-2CE5E298FF2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='64' type-v2='dashboard-object' w='10250' x='3375' y='38222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6701922-795B-4CB9-AECC-5A7173CC6DFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='65' type-v2='dashboard-object' w='10250' x='3375' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9229883-4D4B-428C-9F66-D3125D60EB93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Loan (Loan)' name='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7' />
      </datasources>
      <datasource-dependencies datasource='federated.1pf2c3o0s5mq9h14k3lqx18ml1z7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='55' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='53' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Jamna/OneDrive/Desktop/Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='38625' x='34125' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Application' w='14938' x='16688' y='10667' />
        <zone h='2444' id='7' name='MTD Total Loan application' show-title='false' w='4063' x='17438' y='23889' />
        <zone forceUpdate='true' h='2000' id='8' type-v2='text' w='4313' x='17313' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MOM Loan Application' show-title='false' w='3625' x='26438' y='23778' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3563' x='26313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Funded Amount' w='15375' x='32938' y='10778' />
        <zone h='2556' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34000' y='23667' />
        <zone forceUpdate='true' h='2000' id='13' type-v2='text' w='4313' x='33938' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='3563' x='43250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='15' name='MOM Total Funded Amount' show-title='false' w='3875' x='43250' y='23111' />
        <zone forceUpdate='true' h='2000' id='17' type-v2='text' w='4313' x='50438' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='18' type-v2='text' w='3563' x='59750' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' name='MTD Total  Amount Recieved' show-title='false' w='4813' x='50313' y='23556' />
        <zone h='3000' id='20' name='MOM Total Amount Recieved' show-title='false' w='4563' x='59250' y='23556' />
        <zone h='9222' id='21' name='Average Intrest Rate' w='15125' x='66063' y='11000' />
        <zone forceUpdate='true' h='2000' id='22' type-v2='text' w='4313' x='67125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='3563' x='76313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='24' name='MTD Avg int Rate' show-title='false' w='4125' x='67250' y='23889' />
        <zone h='3000' id='25' name='MOM Avg Int Rate' show-title='false' w='3813' x='76375' y='23444' />
        <zone h='9556' id='26' name='AVG DTI Ratio' w='15375' x='82500' y='10778' />
        <zone forceUpdate='true' h='2000' id='27' type-v2='text' w='4313' x='83813' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='3563' x='92563' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='29' name='MTD Avg DTI' show-title='false' w='4500' x='83813' y='23000' />
        <zone h='2889' id='30' name='MOM Avg DTI' show-title='false' w='3875' x='92563' y='23333' />
        <zone h='37444' id='31' name='Good Loan Issued' w='18750' x='16813' y='29222' />
        <zone h='9333' id='32' name='Good Loan Application %' show-title='false' w='7813' x='22438' y='45667' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37625' y='34444'>
          <zone h='8333' id='36' name='Good Loan Application' w='18750' x='37625' y='34444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37563' y='45222'>
          <zone h='8333' id='37' name='Good Loan Funded Amount' w='18750' x='37563' y='45222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37625' y='56000'>
          <zone h='8333' id='38' name='Good Loan  Amount Recieved' w='18750' x='37625' y='56000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Bad Loan Issued ' w='18750' x='58500' y='29222' />
        <zone h='14667' id='40' name='Bad Loan Application % ' show-title='false' w='9313' x='63313' y='42222' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='79188' y='34111'>
          <zone h='8333' id='44' name='Bad Loan Application ' w='18750' x='79188' y='34111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='79125' y='44889'>
          <zone h='8333' id='45' name='Bad Loan Funded Amount ' w='18750' x='79125' y='44889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='79125' y='55556'>
          <zone h='8333' id='46' name='Bad Loan  Amount Recieved ' w='18750' x='79125' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='47' name='Loan Status' w='81438' x='16500' y='68667' />
        <zone h='5556' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='67889' />
        <zone h='6333' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='59111' />
        <zone h='5000' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1pf2c3o0s5mq9h14k3lqx18ml1z7].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='75889' />
        <zone h='8556' id='56' name='Total Amount Recieved' w='15438' x='49500' y='10778' />
        <zone h='21778' id='57' is-centered='0' is-scaled='1' param='C:/Users/Jamna/AppData/Local/Temp/TableauTemp/0cl4rhe1cio63p10f6hnh1nfe28w/Sheets13/Image/banking-text-digital-blue-home-icon-trading-business-finance-background_593195-295.jpg' type-v2='bitmap' w='13375' x='2125' y='8556' />
        <zone h='4000' id='60' type-v2='dashboard-object' w='10250' x='3500' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{95370419-75B2-4EF9-B343-2CE5E298FF2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='61' type-v2='dashboard-object' w='10250' x='3500' y='38222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6701922-795B-4CB9-AECC-5A7173CC6DFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='62' type-v2='dashboard-object' w='10250' x='3500' y='44222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9229883-4D4B-428C-9F66-D3125D60EB93}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
